//  ***** Casio SA-10.sf2 - ELEC PIANO *****
//  Soundfont converted using sfZed
//  SoundFont version 2.1
//  E-mu 10K1
//  For SynthFont Viena
//  Using SynthFont Viena
//  Copyright SynthFont Viena
//  Created 5.5.2009 0:35:52
//  By SynthFont Viena


<group>
ampeg_release=4

<region>
sample=epianoG1.wav
lokey=f2
hikey=a2
pitch_keycenter=g2

<region>
sample=epianoC2.wav
lokey=a#2
hikey=d#3
pitch_keycenter=c3

<region>
sample=epianoG2.wav
lokey=e3
hikey=a3
pitch_keycenter=g3

<region>
sample=epianoC3.wav
lokey=a#3
hikey=d#4

<region>
sample=epianoG3.wav
lokey=e4
hikey=c5
pitch_keycenter=g4
