//  ***** Casio SA-10.sf2 - METAL GUITAR *****
//  Soundfont converted using sfZed
//  SoundFont version 2.1
//  E-mu 10K1
//  For SynthFont Viena
//  Using SynthFont Viena
//  Copyright SynthFont Viena
//  Created 5.5.2009 0:35:52
//  By SynthFont Viena


<group>
loop_mode=loop_continuous
ampeg_attack=0.050

<region>
sample=metalguitarG1.wav
lokey=f2
hikey=a2
pitch_keycenter=g2

<region>
sample=metalguitarC2.wav
lokey=a#2
hikey=e3
pitch_keycenter=c3

<region>
sample=metalguitarG2.wav
lokey=f3
hikey=a3
pitch_keycenter=g3

<region>
sample=metalguitarC3.wav
lokey=a#3
hikey=c5
