//  ***** Casio SA-10.sf2 - SYNTH-LEAD *****
//  Soundfont converted using sfZed
//  SoundFont version 2.1
//  E-mu 10K1
//  For SynthFont Viena
//  Using SynthFont Viena
//  Copyright SynthFont Viena
//  Created 5.5.2009 0:35:52
//  By SynthFont Viena


<group>
loop_mode=loop_continuous
ampeg_release=2

<region>
sample=synthleadG1.wav
lokey=f2
hikey=a2
pitch_keycenter=g2

<region>
sample=synthleadC2.wav
lokey=a#2
hikey=f3
pitch_keycenter=c3

<region>
sample=synthleadC3.wav
lokey=f#3
hikey=d#4

<region>
sample=synthleadG3.wav
lokey=e4
hikey=c5
pitch_keycenter=g4
